NODE_ENV=development
PORT=3000
BASE_URL=http://127.0.0.1:3000

DB_URI=MongoDB_URI
DB_PASSWORD=❎

JWT_SECRET=❎
JWT_EXPIRES_IN=❎
JWT_ACCESS_EXPIRES_IN=❎

GOOGLE_CLIENT_ID=❎
GOOGLE_CLIENT_SECRET=❎
GOOGLE_CALLBACK_URL=❎

AWS_BUCKET_NAME=❎
AWS_ACCESS_KEY_ID=❎
AWS_SECRET_ACCESS_KEY=❎
AWS_REGION=❎

MAILGUN_API_KEY=❎
MAILGUN_DOMAIN=❎

STRIPE_SECRET_KEY=❎
STRIPE_WEBHOOK_SECRET=❎
